[metadata]
name = nomaanos
version = 0.2
description = NomaanOS local package

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    nomaanos = nomaanos:main
